<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>book</title>
    <style>
        body {
            font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
            /* font-weight: 700; */
        }

        #mainn {
            height: 60px;

        }

        #navbar {
            color: #fff;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 60px;

            gap: 10px;
            font-family: inherit;
            /* position: fixed; */
            background-color: #2f9bdb;
            font-size: 13px;



        }

        #navbar>div:nth-child(1) {
            margin-right: 650px;

        }
        #small{
            width: 60%;
            height: 40px;
            margin-left: 50px;
            /* border: 1px solid red; */
            font-size: 12px;
            margin-top: 10px;
        }
        #small>img{
            width: 15px;
        }
        #small>img+p{
            margin-top: -20px;
            margin-left: 25px;
            /* color: chocolate; */
            color: #333;
        }
        #small>img+p+p{
            margin-top: -25px;
            margin-left: 45px;
            /* color: chocolate; */
            color: #2f9bdb;
        }
        #small>img+p+p+p{
            margin-top: -26px;
            margin-left: 135px;
            /* color: chocolate; */
            color: #333;
        }
        #small>img+p+p+p+p{
            margin-top: -26px;
            margin-left: 165px;
            /* color: chocolate; */
            color: #333;
        }
        #formimage{
            display: flex;
            width: 40%;
            height: 400px;
            gap: 20px;
            margin-left:100px;
            border: 1px solid red;
        }
        #formimage>div{
            width: 100%;
            height: 100%;
            border: 1px solid red;
        }
        #struck{
            width: 40%;
            height: 600px;
            /* position:fixed ; */
            margin-left: 800px;
            border: 1px solid red;
            margin-top: -400px;
        }
        #formimage>div>img{
            width: 100%;
            height: 100%;
        }
        input{
            width: 80%;
            margin-left: 30px;
            height: 30px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="mainn">

    </div>

    <div id="small">
        <img src="https://cdn1.tripoto.com/assets/2.9/img/logo/mini-logo.png" alt="">
        <p> > </p>
        <p>Tour Packages</p>
        <p> > </p>
        <p>Learn Sketching & Go on Guided Forest Walks Around the Himalayan Trails | Cosmic Geeks, Dharamkot</p>

    </div>
    <div id="formimage">
        <div><img src="https://cdn1.tripoto.com/media/filter/nxxl/img/2176903/Image/1660721739_lead_form_black_2.jpg" alt=""></div>
       
    </div>
    <div id="struck">
        <h2>Enter Your Details and Proceed To Book</h2>
        <form action="">
            <input type="text" placeholder="email">
            <input type="text" placeholder="full name">
            <input type="text" placeholder="contact number">
            <input type="text" placeholder="departure city">
            <label for="">Number of people</label>
            <button>-</button>
            <h1>1</h1>
            <button>+</button>
            <input type="date" placeholder="check in date">
            <p></p>
            <input type="radio">
            <p></p>
            <img src="" alt="">
            <p></p>
            <p></p>
            <p></p>
            <input type="submit">
        </form>
    </div>

</body>

</html>
<script type="module">
    import navbar from "./navbar.js"
    console.log(navbar)
    document.getElementById("mainn").innerHTML = navbar()

</script>