<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxurious places</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
.heading{
    font-size: 3rem;
    font-weight: 500;
    color: rgb(50, 47, 47);
    margin-bottom: -10px;
}
.subhead{
    font-size: 2rem;
    margin-bottom: 10px;
}h5{
    color: rgb(19, 151, 151);
}

#main{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    width: 90%;
    margin: auto;
    height: auto;
}
#main>div>img{
    width: 100%;
    height: 200px;
    border-radius: 5px;

}.btn{
    background-color: rgb(19, 151, 151);
    width: 70px;
    border: 0px;
    border-radius: 8px;
    height: 25px;
    margin-left: 150px;
    color: white;
}.btn2{
    color: rgb(19, 151, 151);
    border-radius: 8px;
    border-color:  rgb(19, 151, 151);
    height: 30px;
    margin-left: 65px;
}.rem{
    font-size: larger;
    font-weight: 550;
}#fle{
    display: flex;
    width: 90%;
    gap: 20px;
    margin: auto;
    margin-top: px;
}
#fle>div>img{
    width: 100%;
    height: 200px;
    margin-top: 20px;
    border-radius: 7px;
}#four{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
    width: 90%;
    margin: auto;
}#four>div>img{
    width: 100%;
    height: 200px;
    border-radius: 8px;
    margin-top: 20px;
}.h5{
    color: rgb(255, 98, 0);
}h3{
    color: rgb(50, 45, 45);
}

@media all and (min-width:480px) and (max-width:768px){

    #main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 15px;
    width: 90%;
    margin: auto;
    height: auto;
    text-align: center;
}
}
@media all and (min-width:100px) and (max-width:479px){

    #main{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 15px;
    width: 90%;
    margin: auto;
    height: auto;
    text-align: center;
}

}

@media all and (min-width:480px) and (max-width:768px){

#four{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 15px;
width: 90%;
margin: auto;
height: auto;
text-align: center;
}
}
@media all and (min-width:100px) and (max-width:479px){

#four{
display: grid;
grid-template-columns: repeat(1,1fr);
gap: 15px;
width: 90%;
margin: auto;
height: auto;
text-align: center;
}

}

@media all and (min-width:480px) and (max-width:768px){

#fle{
display: grid;
grid-template-columns: repeat(2,1fr);
gap: 15px;
width: 90%;
margin: auto;
height: auto;
text-align: center;
}
}
@media all and (min-width:100px) and (max-width:479px){

#fle{
display: grid;
grid-template-columns: repeat(1,1fr);
gap: 15px;
width: 90%;
margin: auto;
height: auto;
text-align: center;
}

}

</style>
<body>
    <p><a href="index.html">Collections</a>-Luxurious Escapes</p>
    <p class="heading">Luxurious Escapes</p>
    <p style="width: 80%;">Luxury is about being indulged and thoroughly spoilt. It's about getting exactly what you need, without having to ask for it. And we, at Tripoto, know where you can find such service. In this section, we open up a world of wellness retreats, extravagant getaways, luxury hotels, heritage stays, handpicked packages and super-luxury experiences to make sure all your whims are gratified.</p>
    
    <p class="subhead">Indulgent Holiday Packages</p>
<p>Handpicked to indulge you and and your city-weary soul, these holidays will take you across the globe.</p>
<div id="main">
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1661149028_k10_3.jpg" alt=""><h5>PACKAGE</h5><p class="rem"> Exotic Kashmir Itinerary 4NIGHT & 5DAYS</p><h5>Srinagar <button class="btn">5D.4N</button></h5><h3>Rs 8,500 <button class="btn2">Get Quotes</button></h3></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/2163002/Image/1638778652_image_cover_b.jpg" alt=""><h5>PACKAGE</h5><p class="rem">Learn To Cook A Traditional Rajasthani Meal At A 200 Year-Old Luxuary Haveli</p><h5>Rajasthan <button class="btn">3D.2N</button></h5><h3>Rs 3,799 <button class="btn2">Book Now</button></h3></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1659843959_meghalaya_c.png" alt=""><h5>PACKAGE</h5><p class="rem">Meghalaya Adventure Tour Please Come To Visit One time In </p><h5>Shillong <button class="btn">6D.5N</button></h5><h3>Rs 25,000 <button class="btn2">Get Quotes</button></h3></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1659510829_meghalaya_b_2.png" alt=""><h5>PACKAGE</h5><p class="rem">ENCHANTING MEGHALAYA FOR COUPLE</p><h5>Meghalaya <button class="btn">6D.5N</button></h5><h3>Rs 44,000 <button class="btn2">Get Quotes</button></h3></div>

</div>

<p class="subhead">Luxurious Stays
</p>
<div id="fle">
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1519644965_homepage38.jpg" alt=""><h3>Best Eco-Resorts In India</h3></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1519644995_homepage39.jpg" alt=""><h3>Best Himalayan Resorts</h3></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1519645032_homepage40.jpg" alt=""><h3>Gorgeous Celebrity Homes That You Can Book</h3></div>

</div>
<p class="subhead">Best Retreats in India</p>

<div id="fle">
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1509453230_1507904864_jaipurprop7.jpg" alt=""><h3>Sujan Rajmahal Places:Hights Of Royalty</h3></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1519644625_homepage35.jpg" alt=""><h3>ReginaSilva:Tree House In Kerala</h3></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1519644534_homepage34.jpg" alt=""><h3>Solitude By The Riverside :A Magical Retreat In Uttrakhand</h3></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1509453571_1508141043_1.jpg" alt=""><h3>La Villa:Europion Luxury In Pondicherry</h3></div>

</div>
<p class="subhead">Best Wellness Retreats in India</p>
<div id="four">
<div> <img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1506426442_16254679.jpg" alt=""><h3>Ananda In The Himalayas</h3><h5 class="h5">RS 20,140 PER NIGHT FOR TWO</h5></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1506426711_40958551.jpg" alt=""><h3>Shreyas Yoga Retreat</h3><h5 class="h5">RS 32,500 PER NIGHT</h5></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1519645141_hotelspage36.jpg" alt=""><h3>Ayurvedagram Heritage Wellness Center</h3><h5 class="h5">RS 17,920 PER NIGHT</h5></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1519645191_hotelspage39.jpg" alt=""><h3>Niraamaya Retreats, Surya Samudra</h3><h5 class="h5">RS 18,345 PER NIGHT</h5></div>

</div>
<p class="subhead">Best Homestays Around India</p>
<div id="four">
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1519647316_screen_shot_2018_02_26_at_17_45_06.png" alt=""><h3>The Bandipur Cottage,Madhya Pradesh </h3><h5 class="h5">RS 35,345 PER NIGHT</h5></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1519646795_screen_shot_2018_02_26_at_17_36_18.png" alt=""><h3>Aqua Jumbo Housboat ,Kumarakom</h3><h5 class="h5">RS 12,780 PER NIGHT</h5></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1519646855_screen_shot_2018_02_26_at_17_37_22.png" alt=""><h3>Taara House Luxuary Cottage ,Manali</h3><h5 class="h5">RS 13,702 PER NIGHT</h5></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1519646954_screen_shot_2018_02_26_at_17_39_04.png" alt=""><h3>la Belle Vie,</h3><h5 class="h5">RS 12,004 PER NIGHT</h5></div>

</div>
<p class="subhead">Best Resorts Around The World</p>
<div id="four">
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1519648401_homepage47.jpg" alt=""><h3>The Serai, Jaisalmer - Infinity Pools In Desert</h3><h5 class="h5">RS 45,500 PER NIGHT</h5></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1519648249_homepage45.jpg" alt=""><h3>Meno A Kwena Camp,Botswana</h3><h5 class="h5">RS 32,000 PER NIGHT</h5></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1519648331_homepage46.jpg" alt=""><h3>Borgo Fincchieto,Italy</h3><h5 class="h5">RS 30,341 PER NIGHT</h5></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1505827892_1497966444_jetwing_vil_uyana_gallery_1.jpg" alt=""><h3>Jetwing's Vil Uyana - Best Eco Lodge In Asia</h3><h5 class="h5">RS 21,400 PER NIGHT</h5></div>

</div>
<p class="subhead">Lavish Experiences</p>
<div id="fle">
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1519647833_screen_shot_2018_02_26_at_17_53_38.png" alt=""><h3>Round The World Cruise Covering 6 Contries in 119 Days</h3></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1519647926_homepage43.jpg" alt=""><h3>Golden Chariot: Exploring South India In A Royal Way</h3></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1/Image/1519647598_homepage41.jpg" alt=""><h3>Super Luxurious Cruise From Mumbai To Bangkok</h3></div>

</div>
<div id="foot"></div>
</body>
</html>

<script type="module">
    import footer from "./components/footer.js";
    console.log(footer)
    let foot=document.getElementById("foot");
    foot.innerHTML=footer();
    
    </script>