<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mountain Page</title>
</head>
<link rel="stylesheet" href="style.css">
<style>
    #parent{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 10px;
        text-align: center;
    }
    #parent>div>img{
        width: 90%;
        height: 200px;
        border-radius: 6px;
        text-align: center;
    }#full{
        width: 95%;
        height: auto;
        margin: auto;
    }#crouser{
        display: flex;
        width: 95%;
        height: 400px;
        gap: 25px;
        margin: auto;
        /* position: relative; */
    
    }#crouser>div>img{
        width: 100%;
        height: 240px;
        border-radius: 5px;
    }.btn{
        height: 20px;
        position: absolute;
        color: red;
        margin-top: 10%;
        width: 35px;
        
    }.btn1{
        height: 20px;
        position: absolute;
        color: red;
        margin-top: 10%;
        margin-left: 98%;
        width: 35px;
    }h5{
        color: rgb(243, 96, 11);
        
    }#crous{
        
        display: flex;
        width: 95%;
        height: 350px;
        gap: 25px;
        margin: auto;
        /* position: relative; */
        }
    #crous>div>img{
        width: 100%;
        height: 240px;
        border-radius: 5px;
    }
    #Book{
        display: flex;
        gap: 10px;
        width: 90%;
        margin: auto;

    
    }#Book>div>img{
        width: 100%;
        height: 200px;
        border-radius: 5px;
    }h6{
        font-size:large;
        color: rgb(7, 136, 134);
    }button{
        color: rgb(7, 136, 134);
        border-color: rgb(7, 136, 134);
        height: 30px;
        width: 100px;
        border-radius: 6px;
    }#fl{
         display: flex;
         gap: 20px;
         margin: auto;
         
         width: 90%;
    }#fl>div>img{
        width: 100%;
        height: 250px;
        border-radius: 5px;
      
    }#video{
        width: 90%;
        display: flex;

        gap: 15px;
        margin: auto;
    }#video>div>img{

width: 100%;
height: 225px;
border-radius: 5px;
    }
</style>
<body>
    <div id="full">

    <h1>Hill Stations</h1>
    <p>Want to catch a wisp of fresh mountain air? Explore, plan and book your next mountain getaway here!</p>
    <h2>Tripoto's Top Hill Stations for January, February, March 2022</h2>
    <div id="parent">
        <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1632988406_1632467924_srinagar.jpg" alt=""><h3>SRINAGAR: Take A Plunge Into Kashmir's Rich Culture</h3></div>
        <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1632988481_1486530375_dsc_0113.jpg" alt=""><h3>EAST SIKKIM: Experience India Like Never Before</h3></div>
        <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1633007008_1597325856_img_20180907_173421.jpg" alt=""><h3>LADAKH: Explore Glaciers And Try White Water Rafting</h3></div>
        <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1633007282_1616942084_dsc00745.jpeg" alt=""><h3>PANGOT: Escape To A Quiet Haven Near Nainital</h3></div>
        <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1633007459_photo_1580818135730_ebd11086660b.jpeg" alt=""><h3>MUNNAR: A 48-Hour Guide</h3></div>
        <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1633007589_photo_1628070018796_a9f4e2dd482a.jpeg" alt=""><h3>TAWANG: A Comprehensive Guide</h3></div>
        <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1633007641_1550414498_dsc_2328.jpg" alt=""><h3>BIR: Travel Under Rs 5000</h3></div>
        <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1633007751_photo_1580389915859_6b30058157d3.jpeg" alt=""><h3>SPITI VALLEY: The Ideal Itinerary</h3></div>
        <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1633007857_1604941041_20201028_100824.jpeg" alt=""><h3>SISSU: Discover Spiti's Best Kept Secret</h3></div>

</div>
<h1>Properties for Every Kind of Traveller</h1>
<div id="crouser">
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1633008177_1566903140_img_20190820_wa0028.jpg" alt=""><h5>AFFORDABLE</h5><h3>A Forest Vill Near Dehradun </h3><p>by Saumibee</p></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1633008221_1612609536_tdh.jpg" alt=""><h5>WORKATION</h5><h3>A Charming Homestay In Nathuakhan</h3><p>by Saumibee</p></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1633008300_1630041870_leh_20201112105201.jpg" alt=""><h5>BUDGET</h5><h3>Properties In Ladakh Under Rs 2500</h3><p>by Riyanka Roy</p></div>
<button id="left_btn" class="btn1">></button>
<button id="right_btn" class="btn"><</button>
</div>
    </div>
    <h1 >Make Your Travel Unique</h1>
<div id="crous">
    
    <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1633008743_1628433428_photo_1580818135730_ebd11086660b.jpeg" alt=""><h3>15 Hill Stations That Are Not In The Himalyas</h3><p>By Kadambari Bhatte</p>
    </div>
    <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1633008765_1594711959_10409774_747729288606002_3490240831060144822_n.jpg" alt=""><h3>Trek To Asia's Only Hill Station Where Vehicles Are Prohibited</h3><p>By Kadambari Bhatte</p></div>
    <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1633008777_1556781213_1.jpg" alt=""><h3>A Bike Trip To Ladakh</h3><p>By Pragati & Manavi</p></div>
</div>
<h1>Book a Memorable Trip Today</h1>
<div id="Book">
   <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1660316705_image_cover_1.jpg" alt=""><h6>PACKAGE</h6><h3>Learn Scatiching And Go On Guaided Forest Walks Around
    The Himalayan Trails Comics Geeks,DharnKot
    <h6>Himachal Pradesh</h6>
    <h3>Rs 13,200</h3>
   </h3><button>Book Now</button></div>

   <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1660666126_image_covera.jpg" alt=""><h6>PACKAGE</h6><h3>Explore Auroville on a Cycle and Learn the Art of Kalaripayattu | Beyond Community, Auroville</h3><h6>Auroville</h6><h3>Rs 9,400</h3><button>Book Now</button></div>
   
   <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/2163002/Image/1638778652_image_cover_b.jpg" alt=""><h6>PACKAGE</h6><h3>Learn To Cook A Traditional Rajasthani Meal At A 200 Year-Old Luxuary Haveli </h3><h6>Rajasthan</h6><h3>Rs 8,300</h3><button>Book Now</button></div>

   <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/2176903/Image/1654504108_ce_c1.jpg" alt=""><h6>PACKAGE</h6><h3>Trek To Truin  And Stay At The Recedence Of Kangra's Maharaj Clouds and Villa,Dharmhsala</h3><h6>Dharmhsala</h6><h3>Rs 6,700</h3><button>Book Now</button></div>

</div>
<h1>Read Our Comprehensive Guides for More Information</h1>
<div id="fl">
    <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1633091491_photo_1579066365150_fc942c3f660a_1.jpeg" alt=""><h3>Spiti Valley</h3> </div>
    <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1633091578_photo_1605649487212_47bdab064df7_1.jpeg" alt=""><h3>Manali</h3></div>
    <div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1633091651_photo_1580611888617_7e843d03d8aa.jpeg" alt=""><h3>Dharamshala</h3></div>
</div>
<h1>Tripoto's Watchlist: All You Need to Know About</h1>
<div id="video">
<div><img src="https://cdn1.tripoto.com/media/filter/tst/gen/1/Image/1545313943_15131934_1139356139484103_1613721828465836032_n.jpg" alt=""><h3>This Himalya District Has Cleanest Air In India</h3><p>By Tripoto</p></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/gen/1/Image/1545313944_14926385_1131220296964354_8887858898317344768_n.jpg" alt=""><h3>Highest Cricket Ground In The World</h3><p>By Tripoto</p></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/gen/1/Image/1545313942_13936194_1049108648508853_677875075_n.jpg" alt=""><h3>Kibber Village,Spit Valley, Himachal Pradesh</h3><p>By Tripoto</p></div>
<div><img src="https://cdn1.tripoto.com/media/filter/tst/gen/1/Image/1545313945_16470508_1216857028400680_3967022933515173888_n.jpg" alt=""><h3>Gorgeous Winter Wonderlands In India</h3><p>By Tripoto</p></div>

</div></div>
    <div id="foot">111</div>
</body>
</html>

<script type="module">
      let foot=document.getElementById("foot");
    import footer from "./components/footer.js";
    foot.innerHTML = footer();
    console.log(footer)

  

    
    </script>
    <!-- <script>

        let imageLinke=[

        ]
        let left_btn=document.getElementById("left_btn")

        let right_btn=document.getElementById("right_btn")
        
        let crouser=document.getElementById("crouser")

        let img_state=0;
        right_btn.addEventListener("click",function(){

            img_state++
        })
        
    </script> -->-