<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section .card .image{
            height: 150px;
            width: 140px;
            border-radius: 50px;
        }
        section .card .image img{
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 50px;
        }
        .card{
            background: white;
            border-radius: 20px;
            position: relative;
        }
        .card .card-content{
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 30px;
        }
        .card::before{
            content: "";
            position: absolute;
            position: relative;
        }
    </style>
</head>
<body>
    <section>
    <div class="container">
        <div class="content">
            <div class="card">
            <div class="card-content">
                <div class="image">
                    <img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1640686822_1640615670_screenshot_2021_12_27_at_8_04_20_pm.jpg" alt="">

                </div>
            </div>
        </div>
        </div>
    </div>
    </section>
</body>
</html>