<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <!-- Link Swiper's CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <!-- <div class="trending">
        <div class="card">
            <img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1640686640_1640627907_181117_kite_beach_paddle_board_group_7.jpeg"
                alt="">
            <p>10 Instagram-Worthy Locations in Dubai,
                Millennials Need to Visit at Least Once</p>
            <p>Shasak</p>

        </div>
        <div class="card">
            <img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1640687049_download2_1.jpeg" alt="">
            <p>Travelling to Dubai Soon? These Brand New Attractions Must be on Your Itinerary!</p>
            <p>By this</p>
        </div>
        <div class="card">
            <img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1640776714_screenshot_2021_12_29_at_4_47_50_pm.jpg"
                alt="">
            <p>Planning to Attend Expo 2020 Dubai? You Can’t Miss These Top 50 Experiences!</p>
        </div> -->

    <!-- Demo styles -->
    <style>
    

   

      .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"></div>
        <div class="swiper-slide"><div></div><img src="https://cdn1.tripoto.com/media/filter/tst/img/1339961/Image/1640687049_download2_1.jpeg" alt="">
            <p>Travelling to Dubai Soon? These Brand New Attractions Must be on Your Itinerary!</p>
            <p>By this</p></div></div>
        <div class="swiper-slide">Slide 3</div>
        <div class="swiper-slide">Slide 4</div>
        <div class="swiper-slide">Slide 5</div>
        <div class="swiper-slide">Slide 6</div>
        <div class="swiper-slide">Slide 7</div>
        <div class="swiper-slide">Slide 8</div>
        <div class="swiper-slide">Slide 9</div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 30,
        slidesPerGroup: 4,
        loop: true,
        loopFillGroupWithBlank: true,
        // pagination: {
        //   el: ".swiper-pagination",
        //   clickable: true,
        // },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
      });
    </script>
  </body>
</html>
