body {
  font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
}
h2{
    color: #333333;
}

#main {
  width: 100vw;
  height: 400px;
  border: 1px solid red;
  background-image: url("https://cdn1.tripoto.com/assets/2.9/img/home_banner_road.jpg");
  box-sizing: border-box;
  font-family: circularairpro-bold,Helvetica,Arial,sans-serif;
}

#navbar {
  color: #fff;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  font-family: inherit;
  position: fixed;
  width: 100%;
}

#navbar > div:nth-child(1) {
  margin-right: 650px;
}

#main > h1 {
  color: white;
  margin-top: 100px;
  text-align: center !important;
  font-weight: bold;
  font-size: 40px;
}

input {
  width: 480px;
  height: 50px;
  margin-left: 470px;
  border-radius: 10px;
}

.smallDiv {
  /* display: flex; */
  display: flex;
  flex-direction: row;
  /* border: 1px solid red; */
  margin: auto;
  margin-top: 30px;
  height: 200px;
  justify-content: space-around;
  width: 95%;
}

.smallDiv > div {
  /* border: 1px solid red; */
  height: 100px;
  width: 300px;
  margin-top: 50px;
}

.smallDiv > div > img {
  width: 100%;
}

.moving {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 350px;
  gap: 20px;
  width: 80%;
  margin: auto;
  text-transform: capitalize;
  font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
  position: relative;
  scroll-padding-left:3s;
  transition: 5s;
  color: #333333;
  font-size: 18px;
  
  
}


.moving > div > img {
  width: 100%;
  height: 50%;
  border-radius: 5px;
  
}

.moving > div > h3 {
  font-size: 20px;
}

.btn_left_class {
  position: absolute;
  top: 20%;
  left: -1%;
  border-radius: 17px;
  padding: 8px;
  border: none;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.btn_right_class {
  position: absolute;
  top: 20%;
  left: 99%;
  border-radius: 50px;
  padding: 9px;
  border: none;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#road {
  width: 80%;
  height: 400px;
  margin: auto;
}

#road > img {
  width: 100%;

  margin-top: 50px;
}

#august > div > img + h3 + p + p {
  color: blue;
  margin-top: -35px;
  margin-left: 40px;
}

#International > div > img + h3 + p + p {
  color: blue;
  margin-top: -35px;
  margin-left: 40px;
}

#august + h1 {
  margin-left: 140px;
  margin-top: 20px;
}

#type > div > img + h4 + h3 + p + p {
  color: blue;
  margin-top: -35px;
  margin-left: 40px;
}

.smallDiv + h1 {
  margin-left: 140px;
}

#Tripoto {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 500px;
  gap: 20px;
  width: 80%;
  margin: auto;
  /* font-family: HelveticaNeue",Helvetica,Arial,sans-serif; */
  font-family: -apple-system, helvetica, arial, sans-serif;
}

#Tripoto > div {
  border-bottom: 1px solid red;
}

#Tripoto > div > img {
  width: 100%;
  border-radius: 5px;
}

#Tripoto > div > img + h4 {
  text-transform: uppercase;
  color: #359391;
  font-size: 15px;
}

#Tripoto > div > img:nth-child(4) {
  width: 4%;
}

#Tripoto > div > h4:nth-child(5) {
  margin-top: -20px;
  margin-left: 30px;
  font-size: 15px;
  color: #359391;
}

#Tripoto > div > p:nth-child(7) {
  margin-top: -34px;
  margin-left: 55px;
  font-size: 15px;
  color: #359391;
}

#Tripoto > div > button:nth-child(8) {
  margin-left: 250px;
  /* padding: 4px; */
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: 1px solid #359391;
  background-color: #fff;
  color: #359391;
  border-radius: 5px;
}

#partners {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 100px;
  gap: 40px;
  width: 80%;
  margin: auto;
  margin-top: 10px;
}

#partners > div > img {
  width: 10%;
  border-radius: 50px;
}

#partners > div > img + p {
  margin-top: -30px;
  margin-left: 50px;
}

#Budget {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 400px;
  gap: 20px;
  width: 80%;
  margin: auto;
  /* font-family: HelveticaNeue",Helvetica,Arial,sans-serif; */
  font-family: -apple-system, helvetica, arial, sans-serif;
}

#Budget > div {
  border-bottom: 1px solid red;
}

#Budget > div > img {
  width: 100%;
  border-radius: 5px;
}

#Budget > div > img + h4 {
  text-transform: uppercase;
  color: #359391;
  font-size: 15px;
}

#Budget > div > img:nth-child(4) {
  width: 4%;
}

#Budget > div > h4:nth-child(5) {
  margin-top: -20px;
  margin-left: 30px;
  font-size: 15px;
}

#Budget > div > p:nth-child(7) {
  margin-top: -34px;
  margin-left: 70px;
  font-size: 15px;
  color: #359391;
}

#Budget > div > button:nth-child(8) {
  /* margin-bottom: 30px; */

  /* padding: 5px; */
  margin-left: 180px;
  margin-top: 20px;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 6px;
  padding-bottom: 6px;
  border: 1px solid #359391;
  background-color: #fff;
  color: #359391;
  border-radius: 5px;
}

#partnersfor {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px;
  gap: 40px;
  width: 80%;
  margin: auto;
  margin-top: 10px;
}

#partnersfor > div > img {
  width: 10%;
  border-radius: 50px;
}

#partnersfor > div > img + p {
  margin-top: -30px;
  margin-left: 50px;
}

#partnersfor + h1 {
  margin-left: 140px;
  font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
}

#partnersfor + h1 + p {
  margin-left: 140px;
  margin-right: 70px;
  font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
}

#womens {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 500px;
  gap: 20px;
  width: 80%;
  margin: auto;
}

#womens > div > img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

#Trip {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 400px;
  gap: 20px;
  width: 80%;
  margin: auto;
}

#Trip > div > img {
  width: 100%;
  border-radius: 8px;
}

#Vlogs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 400px;
  gap: 20px;
  width: 80%;
  margin: auto;
}

#Vlogs > div > img {
  width: 100%;
  height: 60%;
  border-radius: 8px;
}

#Vlogs > div > img + h3 + p + p {
  color: blue;
  margin-top: -35px;
  margin-left: 35px;
}

.heading {
  margin-left: 140px;
  color: #333333;
}

#womens + h1 {
  margin-top: 60px;
}

#moving_id > div > h4 {
  color: #f63;
}

#serach_id {
  
  box-sizing: border-box;
  width: 600px;
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
  margin-left: 400px;
  color: black;
  font-size: 15px;
  border: none;
  border: 1px solid black;
}
#extra{
    width: 600px;
    height: 410px;
    /* border: 1px solid red; */
    margin-top: 20px;
    margin-left: 400px;
    border-radius: 10px;
    background-color:#fff;
    position: relative;
    border-radius: 10px;
}

.same:hover{
    /* background-color: #ddd; */
    background-color:rgba(100, 100, 111, 0.1);
    border-radius: 10px;
    
}
.same{
    /* margin-left: 40px; */
    padding-left: 30px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    align-items: center;
    margin-bottom: 0px;
    /* height: 80px; */

}
#inspire{
    width: 200px;
    height: 500px;
    /* border: 1px solid red; */

}




/* meduim screen [responsive] */
@media screen and (min-width: 500px) and (max-width: 1005px) {
  #serach_id {
    margin-left: 200px;
  }
  .topheading {
    margin-left: 1%;
    color: red;
  }
  #navbar {
    width: 50%;
  }
  #mainn {
    width: 70%;
  }
  #main {
    width: 100%;
    height: 400px;
    /* border: 1px solid red; */
    background-image: url("https://cdn1.tripoto.com/assets/2.9/img/home_banner_road.jpg");
    background-size: 100%;
  }

  .smallDiv {

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 100px);
    gap: 10px;
    width: 80%;
    margin: auto;
    margin-bottom: 40px;
    /* border: 1px solid red; */
    margin-top: 45px;
  }
  .smallDiv > div{
    margin-top: 10px;
    width: 400px;
    /* border: 1px solid red; */
  }

  .smallDiv > div > img {
    width: 100%;
  }
  .smallDiv + h1 {
    margin-top: 100px;
    margin-left: 80px;
  }
  #road {
    margin-top: 100px;
  }
  #road > img {
    width: 100%;
    height: 70%;
    border-radius: 10px;
  }
  .heading {
    margin-left: 80px;
    margin-top: 70px;
  }


  #august + h1 {
    margin-left: 80px;
    margin-top: 40px;
  }

  #Tripoto {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 500px;
    gap: 20px;
    width: 80%;
    margin-left: 80px;
    /* font-family: HelveticaNeue",Helvetica,Arial,sans-serif; */
    font-family: -apple-system, helvetica, arial, sans-serif;
    /* border: 1px solid red; */
  }

  #Tripoto > div {
    border-bottom: 1px solid red;
    width: 100%;
    /* border: 1px solid red; */
  }

  #Tripoto > div > img {
    width: 100%;
    border-radius: 5px;
  }

  #Tripoto > div > img + h4 {
    text-transform: uppercase;
    color: #359391;
    font-size: 15px;
  }

  #Tripoto > div > img:nth-child(4) {
    width: 4%;
  }

  #Tripoto > div > h4:nth-child(5) {
    margin-top: -20px;
    margin-left: 30px;
    font-size: 15px;
    color: #359391;
  }

  #Tripoto > div > p:nth-child(7) {
    margin-top: -34px;
    margin-left: 55px;
    font-size: 15px;
    color: #359391;
  }

  #Tripoto > div > button:nth-child(8) {
    margin-left: 120px;
    padding: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: 1px solid #359391;
    background-color: #fff;
    color: #359391;
    border-radius: 5px;
    margin-bottom: 50px;
  }
  #Budget {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 400px;
    /* gap: 20px; */
    width: 80%;
    margin: auto;
    /* font-family: HelveticaNeue",Helvetica,Arial,sans-serif; */
    font-family: -apple-system, helvetica, arial, sans-serif;
    /* border: 1px solid red; */
    margin-bottom: 20px;
  }

  #Budget > div {
    border-bottom: 1px solid red;
    /* border: 1px solid black; */
    width: 100%;
  }

  #Budget > div > img {
    width: 100%;
    border-radius: 5px;
  }

  #Budget > div > img + h4 {
    text-transform: uppercase;
    color: #359391;
    font-size: 15px;
  }

  #Budget > div > img:nth-child(4) {
    width: 4%;
  }

  #Budget > div > h4:nth-child(5) {
    margin-top: -20px;
    margin-left: 30px;
    font-size: 15px;
  }

  #Budget > div > p:nth-child(7) {
    margin-top: -34px;
    margin-left: 70px;
    font-size: 15px;
    color: #359391;
  }

  #Budget > div > button:nth-child(8) {
    /* margin-bottom: 30px; */

    /* padding: 5px; */
    margin-left: 100px;
    margin-top: 20px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 6px;
    padding-bottom: 6px;
    border: 1px solid #359391;
    background-color: #fff;
    color: #359391;
    border-radius: 5px;
  }

  #partners {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px;
    gap: 40px;
    width: 80%;
    margin: auto;
    margin-top: 10px;
  }

  #partners > div > img {
    width: 10%;
    border-radius: 50px;
  }

  #partners > div > img + p {
    margin-top: -25px;
    margin-left: 40px;
  }
  #partnersfor+h1,#partnersfor+h1+p{
    margin-left: 90px;
    margin-right: 70px;
    
  }
  #womens+h1{
    margin-left: 90px;
    margin-right: 30px;

  }
  #womens {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: ;
    grid-template-rows: 500px;
    gap: 20px;
    width: 80%;
    margin: auto;
  }
  
  #womens > div > img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  #Trip{

    margin-bottom: 10px;
   
  }
  #Trip {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 230px;
    gap: 20px;
    width: 80%;
    margin: auto;
  }
  
  #Trip > div > img {
    width: 100%;
    border-radius: 8px;
  }
  #Trip+h1{
    margin-left: 90px;
  }

#navbar > div:nth-child(1) {
    margin-right: 150px;
  }
  #navbar {
    color: #fff;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    height: 50px;
    top: 0px;
    gap: 40px;
    font-family: inherit;
    position: fixed;
    width:94%;
    padding-right: 40px;
    background-color: blue;
    font-size: 10px;
  }
 

  
}
/* small screen */

@media screen  and (min-width:100px) and (max-width:500px) {

    #serach_id {
        margin-left: 100px;
        width: 300px;
      }
      .topheading {
        margin-left: 0%;
       
      }
      
      /* #mainn {
        width: 1000%;
      } */
      #main {
        width: 120%;
        height: 400px;
        /* border: 1px solid red; */
        background-image: url("https://cdn1.tripoto.com/assets/2.9/img/home_banner_road.jpg");
        background-size: 100%;
      }
    
      .smallDiv {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 100px);
        gap: 50px;
        width: 60%;
        margin:auto;
        margin-left:100px;
        margin-bottom: 40px;
        /* border: 1px solid red; */
        margin-top: 45px;
      }
      .smallDiv > div{
        margin-left: 45px;
        margin-top: 10px;
        width: 400px;
        margin-bottom: 20px;
        /* border: 1px solid red; */
      }
    
      .smallDiv > div > img {
        width: 100%;
      }
      .smallDiv + h1 {
        margin-top: 500px;
        margin-left: 30px;
        margin-right: 15px;
        width: 450px;
        /* border: 1px solid red; */
        font-size: 25px;
      }
      #road {
        margin-top: 150px;
        width: 100%;
        margin-left: 30px;
        
       
      }
      #road > img {
        width: 100%;
        height: 70%;
        border-radius: 10px;
      }
      .heading {
        margin-left: 80px;
        margin-top: 70px;
        width: 450px;
        /* border: 1px solid red; */
        font-size: 25px;
      }

      #road+h1{
        margin-left: 40px;
       
        width: 450px;
        margin-left: 30px;
        
      }
     
    
      #august + h1 {
        margin-left: 30px;
        margin-top: 40px;
        margin-top: 80px;
       
        width: 450px;

        
      }
    
      /* #august > div > img + h3 + p + p {
        color: blue;
        margin-top: -35px;
        margin-left: 40px;
      } */
   
    
      #International+h1{
        margin-left: 30px;
        margin-top: 100px;
        font-size: 20px;
        
        width: 400px;
        /* border: 1px solid red; */
      }
      /* #type{
        width:150%;
      
        margin-left: 25px;
      } */
      #type+h1{
        margin-top: 130px;
        margin-left: 40px;
        
        width: 600px;
        font-size: 20px;
        
        width: 400px;
        /* border: 1px solid red; */
      }
      /* #moving_id{
        width:100%;
        
        margin-left: 25px;
        border: 1px solid red;
      } */

      
    
      #Tripoto {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3,500px);
        gap: 30px;
        width: 90%;
        margin-left: 40px;
        /* font-family: HelveticaNeue",Helvetica,Arial,sans-serif; */
        font-family: -apple-system, helvetica, arial, sans-serif;
        /* border: 1px solid red; */
       
      }
    
      #Tripoto > div {
        /* border-bottom: 1px solid red; */
        width: 110%;
        
        /* margin-bottom: 30px; */
      }
    
      #Tripoto > div > img {
        width: 100%;
        border-radius: 5px;
      }
    
      #Tripoto > div > img + h4 {
        text-transform: uppercase;
        color: #359391;
        font-size: 15px;
      }
    
      #Tripoto > div > img:nth-child(4) {
        width: 4%;
      }
    
      #Tripoto > div > h4:nth-child(5) {
        margin-top: -20px;
        margin-left: 30px;
        font-size: 15px;
        color: #359391;
      }
    
      #Tripoto > div > p:nth-child(7) {
        margin-top: -34px;
        margin-left: 55px;
        font-size: 15px;
        color: #359391;
      }
    
      #Tripoto > div > button:nth-child(8) {
        margin-left:20px;
        padding: 4px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 6px;
        padding-bottom: 6px;
        border: 1px solid #359391;
        background-color: #fff;
        color: #359391;
        border-radius: 5px;
        margin-bottom: 50px;
        
      }
      #Budget {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:repeat(2,400px);
        gap: 50px;
        width: 80%;
        margin: auto;
        /* font-family: HelveticaNeue",Helvetica,Arial,sans-serif; */
        font-family: -apple-system, helvetica, arial, sans-serif;
       
        margin-bottom: 20px;
        /* border: 1px solid red; */
      }
    
      #Budget > div {
        
        /* border: 1px solid black; */
        width: 120%;
      }
    
      #Budget > div > img {
        width: 100%;
        border-radius: 5px;
      }
    
      #Budget > div > img + h4 {
        text-transform: uppercase;
        color: #359391;
        font-size: 15px;
      }
    
      #Budget > div > img:nth-child(4) {
        width: 4%;
      }
    
      #Budget > div > h4:nth-child(5) {
        margin-top: -20px;
        margin-left: 30px;
        font-size: 15px;
      }
    
      #Budget > div > p:nth-child(7) {
        margin-top: -34px;
        margin-left: 70px;
        font-size: 15px;
        color: #359391;
      }
    
      #Budget > div > button:nth-child(8) {
        /* margin-bottom: 30px; */
    
        /* padding: 5px; */
        margin-left: 100px;
        margin-top: 20px;
        padding-left: 8px;
        padding-right: 8px;
        padding-top: 6px;
        padding-bottom: 6px;
        border: 1px solid #359391;
        background-color: #fff;
        color: #359391;
        border-radius: 5px;
      }
     

      #partners+h1{
        
        width: 600px;
        margin-left: 30px;
        font-size: 20px;
        
        width: 400px;
        /* border: 1px solid red; */
      }
    
      #partners {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px;
        gap: 40px;
        width: 80%;
        margin: auto;
        margin-top: 10px;
      }
    
      #partners > div > img {
        width: 10%;
        border-radius: 50px;
        margin-left: 20px;
      }
     
    
      #partners > div > img + p {
        margin-top: -25px;
        margin-left: 40px;
       
        
      }
      /* #partnersfor+h1,#partnersfor+h1+p{
        margin-left: 90px;
        margin-right: 70px;
        
      } */
      #womens+h1{
        margin-left: 90px;
        margin-right: 30px;
    
      }
      #womens {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        grid-template-rows:repeat(3,500px);
        gap: 20px;
        width: 80%;
        margin: auto;
        /* border: 1px solid red; */
      }
      
      #womens > div > img {
        width: 120%;
        height: 100%;
        border-radius: 8px;
      }
      #Trip{
    
        margin-bottom: 10px;
       
      }
      #womens+h1{
       
        width: 600px;
        margin-left: 30px;
        font-size: 20px;
        
        width: 400px;
        /* border: 1px solid red; */
      }
      #Trip {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2,270px);
        gap: 20px;
        width: 100%;
        /* margin: auto; */
        margin-left: 30px;
        /* border: 1px solid red; */
       
      }
      
      #Trip > div > img {
        width: 100%;
        border-radius: 8px;
      }
      #Trip+h1{
        margin-left: 30px;
        
        width: 550px;
        font-size: 20px;
        
        width: 400px;

      }
    
    #navbar > div:nth-child(1) {
        margin-right: 10px;
      }
      #navbar {
        color: #fff;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        height: 60px;
        top: 0px;
        gap: 15px;
        font-family: inherit;
        position: fixed;
        width: 100%;
        /* padding-right: 40px; */
        background-color: blue;
        font-size: 10px;
      }
     

      #Vlogs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 400px;
        gap: 20px;
        width: 100%;
        margin: auto;
        margin-left: 30px;
      }
      
      #Vlogs > div > img {
        width: 100%;
        height: 60%;
        border-radius: 8px;
      }
      
      #Vlogs > div > img + h3 + p + p {
        color: blue;
        margin-top: -35px;
        margin-left: 35px;
      }
      .moving {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 350px;
        gap: 25px;
        width: 100%;
        /* margin: auto; */
        margin-left: 20px;
        text-transform: capitalize;
        font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
        position: relative;
      }
      
      .moving > div > img {
        width: 100%;
        height: 50%;
        border-radius: 5px;
      }
      .moving > div{
        width: 85px;
        font-size: 10px;
      }
      
      .moving > div > h3 {
        font-size: 20px;
      }
      #partnersfor {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 100px;
        gap: 20px;
        width: 80%;
        margin: auto;
        margin-top: 10px;
      }
      
      #partnersfor > div > img {
        width: 10%;
        border-radius: 50px;
      }
      
      #partnersfor > div > img + p {
        margin-top: -30px;
        margin-left: 20px;
        font-size: 15px;
      }
      
      #partnersfor + h1 {
        margin-left: 30px;
        
        font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
        font-size: 20px;
        
        width: 400px;
        /* border: 1px solid red; */
      }
      
      #partnersfor + h1 + p {
        margin-left: 30px;
        /* margin-right: 70px; */
        font-family: circularairpro-bold, Helvetica, Arial, sans-serif;
        font-size: 20px;
        
        width: 400px;
        /* border: 1px solid red; */
      }
     

    
}